APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://e-commerce-rest-api.herokuapp.com
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-197-230.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbbpj55ndof66i
DB_USERNAME=bkxhfxvnrqoevi
DB_PASSWORD=98163cbc22c97ebad89ba8e8c1668e1b1a1c8941c1f2d88ae7cdddbb7600b2aa

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=3C0mm312c3

RO_KEY=c232a69846a7287deffbac0da8659853
RO_TYPE=starter