APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://e-commerce-rest-api.herokuapp.com
# APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

################################# PostgreSQL Heroku #################################
# DB_CONNECTION=pgsql
# DB_HOST=ec2-54-235-169-191.compute-1.amazonaws.com
# DB_PORT=5432
# DB_DATABASE=d6hlmo01ejlpg3
# DB_USERNAME=vinaaekkyaeqhh
# DB_PASSWORD=7487cbfd4fd5bca46ff4537af61034eb9d5352ed0679ac353aea3a3a2463ba28
#####################################################################################

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=eCommerce
DB_USERNAME=postgres
DB_PASSWORD=kokonaka

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# jwt secret
JWT_SECRET=3C0mm312c3

# Raja ongkir key and type account
RO_KEY=60223bccee9a7fcdca531f21f565364f
RO_TYPE=starter

# location warehouse, with id city id Database
# 115 is Depok
WAREHOUSE_LOCATION=115

# CLOUDINARY
CLOUDINARY_API_KEY=165377671256657
CLOUDINARY_API_SECRET=2MEkpU5cYYzBHgb8n7Bgejh-HJM
CLOUDINARY_CLOUD_NAME=aguzs
CLOUDINARY_URL=cloudinary://165377671256657:2MEkpU5cYYzBHgb8n7Bgejh-HJM@aguzs/

# Key for Cron
API_KEY=kokonaka

# SMTP
MAIL_DRIVER=smtp
MAIL_HOSRT=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandbox39b5dd9a4b804352b5ae4a5e50a8995a.mailgun.org
MAIL_PASSWORD=169ef0ebd6725ff4f4d4445aab94b21e-41a2adb4-05b25ae0
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@eCommerce.com
MAIL_FROM_NAME=eCommerce

# MAILGUN
MAILGUN_DOMAIN=sandbox39b5dd9a4b804352b5ae4a5e50a8995a.mailgun.org
MAILGUN_SECRET=07c1a9e5cd20e366e6395aae25d60b40-41a2adb4-f7c9a04e